*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #ccc;
}

.container{
    width: 900px;
    margin: 0px auto;
}

.boxcreate{
    width: 600px;
    margin: 0 auto;
    margin-top: 50px;
    padding: 20px;
    background-color: aliceblue;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
    border-radius: 10px;
}

.spn{
    font-size: 20px;
}

.form-container{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
    gap: 20px;
}

.form-content{
    display: flex;
    flex-direction: column;
}

label{
    font-size: 15px;
    margin-bottom: 5px;
}

input, select, textarea{
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
}

input:focus{
    outline-color: rgb(184, 105, 105);
}

.button-container{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

button{
    background-color: red;
    border: 2px solid transparent;
    padding: 5px 10px;
    color: white;
    border-radius: 8px;
    transition: all 0.5s ease;
}

button:hover{
    background-color: #ccc;
    border: 2px solid red;
    color: black;
    cursor: pointer;
}

.textarea-content{
    grid-column: 1/2 span;
}

.textarea-content textarea{
    width: 100%;
}

@media (max-width:460px){
    .textarea-content{
        grid-column: 1/1 span;
    }
}